name=Kalman Filter
version=1.0.0
author=Avi Komarlingam
maintainer=Terrapin Rocket Team
sentence=Terrapin Rocket Teams Kalman Filter Library
paragraph=
category=
url=https://github.com/Terrapin-Rocket-Team/Kalman-Filter/
architectures=*
depends=
